<html>
<head>
   
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	
	

    *{
        margin: 0;
        padding: 0;
    }
    .main{
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%), url('watch1.png');
        background-position: center;
        background-size: cover;
        height: 109vh;
    }
    
    .navbar{
        width: 925px;
        height: 75px;
        margin: auto;
        
    }
    .icon
    {
        width: 925px;
        height: 70px;
        float: left;
    }
    .logo{
		text-align:center;
        color: orange;
        font-size: 50px;
        font-family: Arial;
        float: left;
        padding-top: 10px;https://fontawesome.com/icons/watch?s=solid&f=classic
    }
    
    .menu
    {
        width: 400px;
        float: left;
        height: 70px;
    }
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: right;
    }
    ul li
    {
        list-style: none;
        margin-left: 62px;
        margin-top: 1px;
        font-size: 14px;
    }
    ul li a
    {
     text-decoration: none;
     color: white;
     font-family: Arial;
     font-weight: bold;
     transition: 0.4s ease-in-out;
    }
    ul li a:hover
    {
     color: #ff7200;
    }
    .search
    {
        width: 30px;
        float: right;
        margin: -50px;
    }
    .srch
    {
     font-family: 'Times New Roman';
     width: 100px;
     height: 25px;
     background: transparent;
     border: 1px solid #ff7200;
     margin-top: 13px;
     color: #fff;
     border-right: none;
     font-size: 15px;
     float: left;
     padding: 10px;
     border-bottom-left-radius: 5px;
     border-top-left-radius: 5px;
    }
    .btn
    {
        width: 225%;
        height: 25px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;

    }
    .btn:hover{
		  background: transparent;
		
		}
		
    .btn:focus
    {
        outline: none;
    }
    .srch:focus
    {
        outline: none;

    }
    .content
    {
        width: 920px;
        height: auto;
        margin: auto;
        color: #fff;
        position: relative;
    }
    .content .par
    {
        padding-left: 20px;
        padding-bottom: 2px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }
    .content h1
    {
        font-family: 'Times New Roman';
        font-size: 40px;
        padding-left: 20;
        margin-top: 9%;
        letter-spacing: 1px;
    }
    .content .cn
    {

    }
    button
    {
		width:100px;
		padding:15px 0;
		text-align: center;
		margin:20px 10px;
		border-radius:20px;
		font-weight: bold;
		border: 2px solid #009688;
		background: transparent;
        color:#fff;
        cursor:pointer;
        position: relative;
        overflow: hidden;

	}
	span
	{
        width: 0;
		background: #red;
		border-radius: 25px;
        height: 100%;
        position: absolute;
        left: 0;
        bottom:0;
       z-index: -1;
        transition:0.5s;
	}
	button:hover span{
		 width: 100%;
		}
		button:hover{
			border: none;
			}
		
    </style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
               
             <i class="fa fa-clock-o" style="font-size:84px;color:black"></i>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                    <li><a href="faqs.html" target="_blank">FAQS</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT US</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="https://www.google.com/"><button class="btn">search</button></a>
            </div>
           <br>
           <br>
           <br>
           <br> 
            <div class="content">
                <h1></h1>
                <h4 class="par">Watches are primarily made out of four sorts of materials namely, ceramic, titanium, stainless steel and steel, metal or alloys. Stainless steel is used in a large amount of watch cases. More information regarding each material can be found below.</h4>
              
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="exploer">
				<center>
					  <button class="cn"><a href="login.html" target="_blank"><span></span>Login</a></button>
					<a href="video.html" target="_blank"><button type="button"><span></span>exploer</button></a>
            </div>
           </center>
         

            
</div>
    </div>
</body>
</html>
